{
  "name": "reglens-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "tsc --noEmit --incremental false --allowImportingTsExtensions --module esnext --moduleResolution bundler --target es2022 --skipLibCheck --jsx preserve --typeRoots ./node_modules/@types ../tests/*.mts && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test ../tests/*.mts ../tests/*.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@trussworks/react-uswds": "^11.1.0",
    "gsap": "^3.15.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.12.1",
    "impeccable": "3.4.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  }
}
